MONGO_HOST=mongo
MONGO_DB_NAME=mongodb
MONGO_USERNAME=root
MONGO_PASSWORD=password
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=password
MYSQL_DATABASE=businesses
MYSQL_USER=businesses
MYSQL_PASSWORD=hunter2